<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCampeoes">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1424.0" styleClass="white" stylesheets="@../../css/style.css">
         <children>
            <ImageView fitHeight="837.0" fitWidth="1369.0" layoutX="56.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/ChatGPT%20Image%2011%20de%20mai.%20de%202026,%2017_12_53.png" />
               </image>
            </ImageView>
            <Text layoutX="91.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODOS OS CAMPEÕES">
               <font>
                  <Font name="Roboto Condensed Black" size="70.0" />
               </font>
            </Text>
            <Text fill="#c79842" layoutX="91.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DA COPA DO MUNDO">
               <font>
                  <Font name="Roboto Condensed Black" size="70.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desde 1930,as maiores seleções do planeta">
               <font>
                  <Font name="Inter 18pt Regular" size="25.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="escreveram seus nomes na história do futebol.">
               <font>
                  <Font name="Inter 18pt Regular" size="25.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confira todos os países que já levantaram">
               <font>
                  <Font name="Inter 18pt Regular" size="25.0" />
               </font>
            </Text>
            <Text layoutX="91.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a Taça mais cobiçada do mundo.">
               <font>
                  <Font name="Inter 18pt Regular" size="25.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="194.0" layoutY="620.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
            <Line endX="500.0" layoutX="757.0" layoutY="917.0" startX="-500.0" stroke="#78747496" />
            <Text layoutX="91.0" layoutY="990.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TODOS OS CAMPEÕES">
               <font>
                  <Font name="Roboto Condensed Bold" size="35.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="194.0" layoutY="1010.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
            <AnchorPane layoutX="91.0" layoutY="1050.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1930">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="82.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/uruguai.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="87.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URUGUAI">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="59.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Montevidéu,Uruguai">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="1050.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1934">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/italia.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITÁLIA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="87.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roma,Itália">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="691.0" layoutY="1050.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1938">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/italia.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITÁLIA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="83.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paris,França">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="991.0" layoutY="1050.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1950">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="84.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/uruguai.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="87.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URUGUAI">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="59.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rio de Janeiro,Brasil">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="91.0" layoutY="1350.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1954">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="82.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Alemanha.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="77.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALEMANHA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="84.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berna,Suíça">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="1350.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1958">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Brazilian_Football_Confederation_logo.svg.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRASIL">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="81.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solna,Suécia">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="691.0" layoutY="1350.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1962">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Brazilian_Football_Confederation_logo.svg.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRASIL">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="77.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Santiago,Chile">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="991.0" layoutY="1350.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1966">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="89.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/inglaterra.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="72.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INGLATERRA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="66.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Londres,Inglaterra">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="91.0" layoutY="1650.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1970">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Brazilian_Football_Confederation_logo.svg.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="94.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRASIL">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="40.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade do México,México">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="1650.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1974">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="84.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Alemanha.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="78.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALEMANHA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="63.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Munique,Alemanha">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="691.0" layoutY="1650.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1978">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/argentina.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARGENTINA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="49.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buenos Aires,Argentina">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="991.0" layoutY="1650.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1982">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/italia.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITÁLIA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="70.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Madrid,Espanha">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="91.0" layoutY="1950.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1986">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/argentina.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="76.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARGENTINA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="40.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade do México,México">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="1950.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1990">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="84.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Alemanha.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="78.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALEMANHA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="87.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roma,Itália">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="691.0" layoutY="1950.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1994">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Brazilian_Football_Confederation_logo.svg.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="94.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRASIL">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="33.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Los Angeles,Estados Unidos">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="991.0" layoutY="1950.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1998">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="87.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/França.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="89.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FRANÇA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="61.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saint-Denis,França">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="91.0" layoutY="2250.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2002">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="86.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Brazilian_Football_Confederation_logo.svg.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="95.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRASIL">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="62.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yokohama,Japão">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="391.0" layoutY="2250.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2006">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="89.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/italia.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="96.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITÁLIA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="68.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berlim,Alemanha">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="691.0" layoutY="2250.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2010">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="94.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/espanha.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="87.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESPANHA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="42.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joanesburgo,África do Sul">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="991.0" layoutY="2250.0" prefHeight="250.0" prefWidth="250.0" styleClass="card-group_stage" stylesheets="@../../css/style.css">
               <children>
                  <Text fill="#c79842" layoutX="88.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2014">
                     <font>
                        <Font name="Roboto Condensed Black" size="35.0" />
                     </font>
                  </Text>
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="141.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <Line endX="-64.0" endY="6.103515625E-5" layoutX="270.0" layoutY="50.0" startX="-100.0" stroke="#c79842" strokeWidth="2.0" />
                  <ImageView fitHeight="112.0" fitWidth="83.0" layoutX="82.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/Alemanha.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="77.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALEMANHA">
                     <font>
                        <Font name="Roboto Condensed Black" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#aea8a8" layoutX="57.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rio de Janeiro,Brasil">
                     <font>
                        <Font name="Inter 18pt Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <FlowPane fx:id="cardCampeoes" layoutX="91.0" layoutY="2550.0" prefHeight="250.0" prefWidth="1158.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1440.0" />
            <StackPane layoutX="101.0" layoutY="69.0" onMouseClicked="#irPaginaInicial" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="105.0" onMouseClicked="#irPaginaInicial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/copa.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Text fill="WHITE" layoutX="282.0" layoutY="63.0" onMouseClicked="#irParaHistoria" strokeType="OUTSIDE" strokeWidth="0.0" text="História" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="447.0" layoutY="63.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="615.0" layoutY="63.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fx:id="botaoArbitro" fill="WHITE" layoutX="765.0" layoutY="63.0" onMouseClicked="#irParaArbitros" strokeType="OUTSIDE" strokeWidth="0.0" text="Árbitros" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Button fx:id="botaoLogin" layoutX="1290.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
               <font>
                  <Font name="Oswald Medium" size="12.0" />
               </font>
            </Button>
            <MenuButton fx:id="menuUsuario" layoutX="1290.0" layoutY="27.0" maxWidth="150" mnemonicParsing="false" prefWidth="150" styleClass="white_button" stylesheets="@../../css/style.css" visible="false">
               <font>
                  <Font name="Oswald Medium" size="12.0" />
               </font>
               <items>
                  <MenuItem onAction="#onLogout" text="Logout" />
                  <MenuItem text="Cancelar" />
               </items>
            </MenuButton>
            <Text fx:id="botaoArbitro1" fill="WHITE" layoutX="937.0" layoutY="63.0" onMouseClicked="#irParaPartidas" strokeType="OUTSIDE" strokeWidth="0.0" text="Partidas" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
