<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEquipes">
   <children>
      <Group>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1710.0" />
            <StackPane layoutX="91.0" layoutY="59.0" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="115.0" onMouseClicked="#irPaginaInicial" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/copa.jpg" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Text fill="WHITE" layoutX="272.0" layoutY="64.0" onMouseClicked="#irParaHistoria" strokeType="OUTSIDE" strokeWidth="0.0" text="História" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="437.0" layoutY="64.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="602.0" layoutY="64.0" onMouseClicked="#irParaClassificacao" strokeType="OUTSIDE" strokeWidth="0.0" text="Classificação" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="807.0" layoutY="64.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
               <font>
                  <Font name="Oswald Medium" size="30.0" />
               </font>
            </Text>
            <Button layoutX="1567.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
               <font>
                  <Font name="Oswald Medium" size="12.0" />
               </font>
            </Button>
            <Line endX="51.0" endY="-7.62939453125E-6" layoutX="473.0" layoutY="75.0" startX="-32.111114501953125" startY="-7.62939453125E-6" stroke="WHITE" />
         </children>
      </Group>
      <Text layoutX="91.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleções Classificadas">
         <font>
            <Font name="Inter 18pt Medium" size="60.0" />
         </font>
      </Text>
      <Button layoutX="1300.0" layoutY="800.0" mnemonicParsing="false" onAction="#voltar" styleClass="black_button" stylesheets="@../../css/style.css" text="Voltar">
         <font>
            <Font name="Oswald Medium" size="12.0" />
         </font>
      </Button>
      <Group layoutX="91.0" layoutY="350.0">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="160.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="160.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/flag-czech-republic.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" opacity="0.21" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="11.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/FACR.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tchéquia">
                     <font>
                        <Font name="Oswald Medium" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="215.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking Mundial" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="245.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Participações" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Títulos" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="234.0" layoutY="188.40625" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo A">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="41" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="254.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="255.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="400.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="160.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="160.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/flag-tunisia.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" opacity="0.21" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="11.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Fédération_Tunisienne_de_Football.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tunísia">
                     <font>
                        <Font name="Oswald Medium" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="215.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking Mundial" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="245.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Participações" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Títulos" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="234.0" layoutY="188.40625" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo F">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="44" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="254.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="255.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="800.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="160.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="160.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/closeup-shot-waving-flag-turkey-with-interesting-textures.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" opacity="0.4" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="11.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/TürkiyeFF.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turquia">
                     <font>
                        <Font name="Oswald Medium" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="215.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking Mundial" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="245.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Participações" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Títulos" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="234.0" layoutY="188.40625" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo D">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="254.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="255.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="1200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="160.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="160.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/closeup-shot-realistic-flag-uruguay-with-interesting-textures.jpg" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" opacity="0.21" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
                  <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="11.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/AUF.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uruguai">
                     <font>
                        <Font name="Oswald Medium" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="215.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking Mundial" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="245.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Participações" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#847e7e" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Títulos" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="234.0" layoutY="188.40625" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo H">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17" textAlignment="CENTER">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="254.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="255.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                     <font>
                        <Font name="Inter 18pt Regular" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="91.0" layoutY="678.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="160.0" layoutY="160.0" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
            <ImageView fitHeight="160.0" fitWidth="300.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/closeup-shot-realistic-flag-uzbekistan-with-interesting-textures.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="160.0" opacity="0.21" stroke="TRANSPARENT" strokeType="INSIDE" width="300.0" />
            <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="11.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Uzbekistan_Football_Federation.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uzbequistão">
               <font>
                  <Font name="Oswald Medium" size="20.0" />
               </font>
            </Text>
            <Text fill="#847e7e" layoutX="15.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fase" textAlignment="CENTER">
               <font>
                  <Font name="Inter 18pt Regular" size="16.0" />
               </font>
            </Text>
            <Text fill="#847e7e" layoutX="15.0" layoutY="215.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking Mundial" textAlignment="CENTER">
               <font>
                  <Font name="Inter 18pt Regular" size="16.0" />
               </font>
            </Text>
            <Text fill="#847e7e" layoutX="15.0" layoutY="245.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Participações" textAlignment="CENTER">
               <font>
                  <Font name="Inter 18pt Regular" size="16.0" />
               </font>
            </Text>
            <Text fill="#847e7e" layoutX="15.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Títulos" textAlignment="CENTER">
               <font>
                  <Font name="Inter 18pt Regular" size="16.0" />
               </font>
            </Text>
            <Text layoutX="234.0" layoutY="188.40625" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo K">
               <font>
                  <Font name="Inter 18pt Regular" size="13.0" />
               </font>
            </Text>
            <Text layoutX="253.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" textAlignment="CENTER">
               <font>
                  <Font name="Inter 18pt Regular" size="13.0" />
               </font>
            </Text>
            <Text layoutX="254.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Inter 18pt Regular" size="13.0" />
               </font>
            </Text>
            <Text layoutX="255.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="Inter 18pt Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </Group>
   </children>
</AnchorPane>
