<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEscolhaPartida">
   <children>
      <ImageView fitHeight="810.0" fitWidth="1440.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/ChatGPT%20Image%2011%20de%20jun.%20de%202026,%2006_37_04.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="330.0" layoutY="340.0" prefHeight="320.0" prefWidth="280.0" spacing="20" styleClass="card-menu" stylesheets="@../../css/style.css">
         <children>
            <ImageView fitHeight="127.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tactics.png" />
               </image>
            </ImageView>
            <Label text="GESTÃO DE&#10;PARTIDAS" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Condensed Black" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnPartidas" styleClass="btn-dourado" text="Acessar" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="826.0" layoutY="340.0" prefHeight="320.0" prefWidth="280.0" spacing="20" styleClass="card-menu" stylesheets="@../../css/style.css">
         <children>
            <ImageView fitHeight="118.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/diagram.png" />
               </image>
            </ImageView>
            <Label text="MÁQUINA DE&#10;ESTADOS" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Condensed Black" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnEstados" styleClass="btn-dourado" text="Acessar" />
         </children>
      </VBox>
      <Text fill="#a8936b" layoutX="388.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESCOLHA UMA OPÇÃO" textAlignment="CENTER">
         <font>
            <Font name="Roboto Condensed Black" size="72.0" />
         </font>
      </Text>
      <Line endX="123.111083984375" layoutX="552.0" layoutY="169.0" startX="-100.0" stroke="#a8936b" strokeWidth="2.0" />
      <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="687.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sparkle.png" />
         </image>
      </ImageView>
      <Line endX="123.111083984375" layoutX="833.0" layoutY="169.0" startX="-100.0" stroke="#a8936b" strokeWidth="2.0" />
      <Line endX="123.111083984375" layoutX="552.0" layoutY="278.0" startX="-100.0" stroke="#a8936b" strokeWidth="2.0" />
      <ImageView fitHeight="45.0" fitWidth="36.0" layoutX="687.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/sparkle.png" />
         </image>
      </ImageView>
      <Line endX="123.111083984375" layoutX="833.0" layoutY="278.0" startX="-100.0" stroke="#a8936b" strokeWidth="2.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1440.0" />
      <StackPane layoutX="101.0" layoutY="69.0" onMouseClicked="#irPaginaInicial" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
         <children>
            <ImageView fitHeight="122.0" fitWidth="115.0" onMouseClicked="#irPaginaInicial" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/copa.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Text fx:id="botaoHistoria" fill="WHITE" layoutX="282.0" layoutY="63.0" onMouseClicked="#irParaRelatorio" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatórios" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fx:id="botaoRelatorio" fill="WHITE" layoutX="282.0" layoutY="63.0" onMouseClicked="#irParaRelatorio" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatórios" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="447.0" layoutY="63.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="612.0" layoutY="63.0" onMouseClicked="#irParaPartida" strokeType="OUTSIDE" strokeWidth="0.0" text="Partida" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="817.0" layoutY="63.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fx:id="botaoUsuario" fill="WHITE" layoutX="1117.0" layoutY="63.0" onMouseClicked="#irParaUsuarios" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Text fx:id="botaoArbitro" fill="WHITE" layoutX="980.0" layoutY="63.0" onMouseClicked="#irParaArbitros" strokeType="OUTSIDE" strokeWidth="0.0" text="Árbitros" textAlignment="CENTER">
         <font>
            <Font name="Oswald Medium" size="30.0" />
         </font>
      </Text>
      <Button fx:id="botaoLogin" layoutX="1290.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
         <font>
            <Font name="Oswald Medium" size="12.0" />
         </font>
      </Button>
      <MenuButton fx:id="menuUsuario" layoutX="1287.0" layoutY="27.0" maxWidth="150" mnemonicParsing="false" prefWidth="150" styleClass="white_button" stylesheets="@../../css/style.css" visible="false">
         <font>
            <Font name="Oswald Medium" size="12.0" />
         </font>
         <items>
            <MenuItem onAction="#onLogout" text="Logout" />
            <MenuItem text="Cancelar" />
         </items>
      </MenuButton>
   </children>
</AnchorPane>
