<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="810.0" prefWidth="1710.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRelatorio">
    <children>
        <Group>
            <children>
                <ImageView fitHeight="810.0" fitWidth="1710.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/imagem_tela_relatorio.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1710.0" />

                <StackPane layoutX="91.0" layoutY="59.0" onMouseClicked="#irPaginaInicial" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
                    <children>
                        <ImageView fitHeight="122.0" fitWidth="115.0" onMouseClicked="#irPaginaInicial" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/copa.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>

                <VBox layoutX="272.0" layoutY="28.0" spacing="2.0">
                    <children>
                        <Text fx:id="botaoRelatorio" fill="WHITE" onMouseClicked="#irParaRelatorio" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatórios" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="30.0" /></font>
                        </Text>
                        <Line endX="100.0" stroke="WHITE" strokeWidth="2.0" />
                    </children>
                </VBox>

                <Text fill="WHITE" layoutX="437.0" layoutY="64.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="30.0" /></font>
                </Text>
                <Text fill="WHITE" layoutX="602.0" layoutY="64.0" onMouseClicked="#irParaPartidas" strokeType="OUTSIDE" strokeWidth="0.0" text="Partida" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="30.0" /></font>
                </Text>
                <Text fill="WHITE" layoutX="807.0" layoutY="64.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="30.0" /></font>
                </Text>
                <Text fx:id="botaoArbitro" fill="WHITE" layoutX="970" layoutY="63.0" onMouseClicked="#irParaArbitros" strokeType="OUTSIDE" strokeWidth="0.0" text="Árbitros" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="30.0" /></font>
                </Text>
                <Text fx:id="botaoUsuario" fill="WHITE" layoutX="1107" layoutY="64.0" onMouseClicked="#irParaUsuarios" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários" textAlignment="CENTER" visible="false">
                    <font><Font name="Oswald Medium" size="30.0" /></font>
                </Text>

                <Button fx:id="botaoLogin" layoutX="1297.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
                    <font><Font name="Oswald Medium" size="12.0" /></font>
                </Button>
                <MenuButton fx:id="menuUsuario" layoutX="1297.0" layoutY="27.0" maxWidth="150" mnemonicParsing="false" prefWidth="150" styleClass="white_button" stylesheets="@../../css/style.css" visible="false">
                    <font><Font name="Oswald Medium" size="12.0" /></font>
                    <items>
                        <MenuItem onAction="#onLogout" text="Logout" />
                        <MenuItem text="Cancelar" />
                    </items>
                </MenuButton>
            </children>
        </Group>


        <VBox alignment="TOP_CENTER" layoutX="0.0" layoutY="130.0" prefWidth="1710.0" spacing="50.0" stylesheets="@../../css/styleRelatorio.css">
            <padding>
                <Insets bottom="60.0" left="80.0" right="80.0" top="60.0" />
            </padding>

            <VBox alignment="CENTER" spacing="8.0" translateX="-50">
                <Text fill="#1a1a1a" styleClass="titulo-relatorios" text="Gerar Relatórios" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="42.0" /></font>
                </Text>
                <Text fill="#6b4f10" text="Selecione uma categoria e exporte os dados" textAlignment="CENTER">
                    <font><Font name="Oswald Medium" size="18.0" /></font>
                </Text>
            </VBox>


            <HBox alignment="CENTER" spacing="18.0" translateX="-80.0">


                <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="18.0" styleClass="card-relatorio" stylesheets="@../../css/styleRelatorio.css">
                    <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
                    <StackPane prefHeight="68.0" prefWidth="68.0" styleClass="icone-circulo">
                        <Text styleClass="icone-emoji" text="🏆" />
                    </StackPane>
                    <VBox alignment="CENTER" spacing="6.0">
                        <Text fill="#0d0d0d" styleClass="card-titulo" text="Seleções" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="22.0" /></font>
                        </Text>
                        <Text fill="#888888" styleClass="card-subtitulo" text="Todas as seleções&#10;participantes" textAlignment="CENTER">
                            <font><Font name="Inter 18pt" size="12.0" /></font>
                        </Text>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#gerarRelatorioSelecoes" styleClass="botao-relatorio" text="Gerar Relatório">
                        <font><Font name="Oswald Medium" size="13.0" /></font>
                    </Button>
                </VBox>


                <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="18.0" styleClass="card-relatorio" stylesheets="@../../css/styleRelatorio.css">
                    <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
                    <StackPane prefHeight="68.0" prefWidth="68.0" styleClass="icone-circulo">
                        <Text styleClass="icone-emoji" text="⚽" />
                    </StackPane>
                    <VBox alignment="CENTER" spacing="6.0">
                        <Text fill="#0d0d0d" styleClass="card-titulo" text="Jogadores" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="22.0" /></font>
                        </Text>
                        <Text fill="#888888" styleClass="card-subtitulo" text="Lista completa&#10;de atletas" textAlignment="CENTER">
                            <font><Font name="Inter 18pt" size="12.0" /></font>
                        </Text>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#gerarRelatorioJogadores" styleClass="botao-relatorio" text="Gerar Relatório">
                        <font><Font name="Oswald Medium" size="13.0" /></font>
                    </Button>
                </VBox>


                <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="18.0" styleClass="card-relatorio" stylesheets="@../../css/styleRelatorio.css">
                    <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
                    <StackPane prefHeight="68.0" prefWidth="68.0" styleClass="icone-circulo">
                        <Text styleClass="icone-emoji" text="🟨" />
                    </StackPane>
                    <VBox alignment="CENTER" spacing="6.0">
                        <Text fill="#0d0d0d" styleClass="card-titulo" text="Árbitros" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="22.0" /></font>
                        </Text>
                        <Text fill="#888888" styleClass="card-subtitulo" text="Árbitros escalados&#10;no torneio" textAlignment="CENTER">
                            <font><Font name="Inter 18pt" size="12.0" /></font>
                        </Text>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#gerarRelatorioArbitros" styleClass="botao-relatorio" text="Gerar Relatório">
                        <font><Font name="Oswald Medium" size="13.0" /></font>
                    </Button>
                </VBox>


                <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="18.0" styleClass="card-relatorio" stylesheets="@../../css/styleRelatorio.css">
                    <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
                    <StackPane prefHeight="68.0" prefWidth="68.0" styleClass="icone-circulo">
                        <Text styleClass="icone-emoji" text="🏟️" />
                    </StackPane>
                    <VBox alignment="CENTER" spacing="6.0">
                        <Text fill="#0d0d0d" styleClass="card-titulo" text="Estádios" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="22.0" /></font>
                        </Text>
                        <Text fill="#888888" styleClass="card-subtitulo" text="Estádios sedes&#10;da competição" textAlignment="CENTER">
                            <font><Font name="Inter 18pt" size="12.0" /></font>
                        </Text>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#gerarRelatorioEstadios" styleClass="botao-relatorio" text="Gerar Relatório">
                        <font><Font name="Oswald Medium" size="13.0" /></font>
                    </Button>
                </VBox>


                <VBox alignment="CENTER" prefHeight="280.0" prefWidth="230.0" spacing="18.0" styleClass="card-relatorio" stylesheets="@../../css/styleRelatorio.css">
                    <padding><Insets bottom="30.0" left="20.0" right="20.0" top="30.0" /></padding>
                    <StackPane prefHeight="68.0" prefWidth="68.0" styleClass="icone-circulo">
                        <Text styleClass="icone-emoji" text="👤" />
                    </StackPane>
                    <VBox alignment="CENTER" spacing="6.0">
                        <Text fill="#0d0d0d" styleClass="card-titulo" text="Usuários" textAlignment="CENTER">
                            <font><Font name="Oswald Medium" size="22.0" /></font>
                        </Text>
                        <Text fill="#888888" styleClass="card-subtitulo" text="Usuários cadastrados&#10;no sistema" textAlignment="CENTER">
                            <font><Font name="Inter 18pt" size="12.0" /></font>
                        </Text>
                    </VBox>
                    <Button mnemonicParsing="false" onAction="#gerarRelatorioUsuarios" styleClass="botao-relatorio" text="Gerar Relatório">
                        <font><Font name="Oswald Medium" size="13.0" /></font>
                    </Button>
                </VBox>

            </HBox>
        </VBox>

    </children>
</AnchorPane>
