<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuButton?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaPrincipalUsuarios">
    <children>
        <Group>
            <children>
                <ImageView fitHeight="810.0" fitWidth="1710.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/ChatGPT%20Image%2020%20de%20abr.%20de%202026,%2007_50_05.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1710.0" />
                <StackPane layoutX="91.0" layoutY="59.0" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
                    <children>
                        <ImageView fitHeight="122.0" fitWidth="115.0" onMouseClicked="#irPaginaInicial" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/copa.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <Text fill="WHITE" layoutX="272.0" layoutY="64.0" onMouseClicked="#irParaHistoria" strokeType="OUTSIDE" strokeWidth="0.0" text="História" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="437.0" layoutY="64.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="602.0" layoutY="64.0" onMouseClicked="#irParaClassificacao" strokeType="OUTSIDE" strokeWidth="0.0" text="Classificação" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="807.0" layoutY="64.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Text fx:id="botaoUsuario" fill="WHITE" layoutX="1107" layoutY="64.0" onMouseClicked="#irParaUsuarios" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários" textAlignment="CENTER" visible="false">
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Text fx:id="botaoArbitro" fill="WHITE" layoutX="970" layoutY="63.0" onMouseClicked="#irParaArbitros" strokeType="OUTSIDE" strokeWidth="0.0" text="Árbitros" textAlignment="CENTER" >
                    <font>
                        <Font name="Oswald Medium" size="30.0" />
                    </font>
                </Text>
                <Button fx:id="botaoLogin" layoutX="1297.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
                    <font>
                        <Font name="Oswald Medium" size="12.0" />
                    </font>
                </Button>

                <MenuButton fx:id="menuUsuario" layoutX="1297.0" layoutY="27.0" mnemonicParsing="false" maxWidth="150" prefWidth="150" visible="false" styleClass="white_button" stylesheets="@../../css/style.css">
                    <font>
                        <Font name="Oswald Medium" size="12.0" />
                    </font>
                    <items>
                        <MenuItem text="Logout" onAction="#onLogout" />
                        <MenuItem text="Cancelar" />
                    </items>
                </MenuButton>
            </children>
        </Group>


    </children>
</AnchorPane>
