<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerUsuarios">
    <children>
        <ImageView fitHeight="708.0" fitWidth="1445.0" layoutX="-5.0" layoutY="93.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/campo_dark.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" stroke="#ffffff6d" strokeType="INSIDE" width="1440.0" />
        <StackPane layoutX="91.0" layoutY="59.0" prefHeight="150.0" prefWidth="125.0" styleClass="logo_copa26_arredondado" stylesheets="@../../css/style.css">
            <children>
                <ImageView fitHeight="122.0" fitWidth="115.0" onMouseClicked="#irParaInicio" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/copa.jpg" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <Text fill="WHITE" layoutX="272.0" layoutY="64.0" onMouseClicked="#irParaHistoria" strokeType="OUTSIDE" strokeWidth="0.0" text="História" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="437.0" layoutY="64.0" onMouseClicked="#irParaEquipes" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="602.0" layoutY="64.0" onMouseClicked="#irParaClassificacao" strokeType="OUTSIDE" strokeWidth="0.0" text="Classificação" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="807.0" layoutY="64.0" onMouseClicked="#irParaEstadios" strokeType="OUTSIDE" strokeWidth="0.0" text="Estádios" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="1107.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuários" underline="true" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <Button fx:id="botaoLogin" layoutX="1297.0" layoutY="27.0" mnemonicParsing="false" onAction="#irParaLogin" styleClass="white_button" stylesheets="@../../css/style.css" text="Login">
            <font>
                <Font name="Oswald Medium" size="12.0" />
            </font>
        </Button>

        <MenuButton fx:id="menuUsuario" layoutX="1297.0" layoutY="27.0" mnemonicParsing="false" maxWidth="150" prefWidth="150" visible="false" styleClass="white_button" stylesheets="@../../css/style.css">
            <font>
                <Font name="Oswald Medium" size="12.0" />
            </font>
            <items>
                <MenuItem text="Logout" onAction="#onLogout" />
                <MenuItem text="Cancelar" />
            </items>
        </MenuButton>
        <Text fill="WHITE" layoutX="970.0" layoutY="63.0" onMouseClicked="#irParaArbitros" strokeType="OUTSIDE" strokeWidth="0.0" text="Árbitros" textAlignment="CENTER">
            <font>
                <Font name="Oswald Medium" size="30.0" />
            </font>
        </Text>
        <HBox spacing="10.0" layoutX="347.0" layoutY="96.0" prefWidth="670.0" alignment="CENTER_LEFT" style="-fx-padding: 0 0 10 0;">
            <MenuButton fx:id="menuCriterios" text="Critérios">
                <items>
                    <CheckMenuItem fx:id="checkNome" text="Nome" />
                    <CheckMenuItem fx:id="checkFuncao" text="Função" />
                    <CheckMenuItem fx:id="checkPais" text="País" />
                    <CheckMenuItem fx:id="checkStatus" text="Status" />
                </items>
            </MenuButton>
            <TextField fx:id="campoPesquisa" prefWidth="500.0" promptText="Pesquisar..." />
        </HBox>
        <VBox layoutX="347.0" layoutY="146.0" prefHeight="493.0" prefWidth="670.0">
            <children>
                <TableView fx:id="tabelaUsuarios" prefHeight="480.0" prefWidth="670.0" stylesheets="@../../css/style2.css">
                    <columns>
                        <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="colFuncao" prefWidth="75.0" text="Função" />
                        <TableColumn fx:id="colPais" prefWidth="75.0" text="Nacionalidade" />
                        <TableColumn fx:id="colStatus" prefWidth="75.0" text="Status" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>

        <MenuButton layoutX="376.0" layoutY="650.0" minHeight="18.0" minWidth="45.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="156.0" styleClass="button-remove" text="Remove">
            <font>
                <Font name="Oswald Medium" size="12.0" />
            </font>
            <stylesheets>
                <URL value="@../../css/style.css" />
                <URL value="@../../css/style3.css" />
            </stylesheets>
            <items>
                <MenuItem text="Confirmar remover" onAction="#removerUsuario" />
                <MenuItem text="Cancelar" />
            </items>
        </MenuButton>

        <Button layoutX="550.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="156.0"
                styleClass="button-adicionar" text="Add" onAction="#irParaCadastrarUsuario">
            <font>
                <Font name="Oswald Medium" size="12.0" />
            </font>
            <stylesheets>
                <URL value="@../../css/style.css" />
                <URL value="@../../css/style3.css" />
            </stylesheets>
        </Button>


        <Button fx:id="menuEditar" layoutX="724.0" layoutY="650.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="156.0"
                styleClass="button-editar" text="Editar" onAction="#irParaEditarUsuario">
            <font>
                <Font name="Oswald Medium" size="12.0" />
            </font>
            <stylesheets>
                <URL value="@../../css/style.css" />
                <URL value="@../../css/style3.css" />
            </stylesheets>
        </Button>

    </children>

</AnchorPane>
